REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=food-app-e6f3c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_ID=1:975114832720:web:418c5d1fb04b34de583a55