REACT_APP_API_KEY=AIzaSyBsyp6e8Eyh-O_40CGjI4w4PliQt2eStfg
REACT_APP_AUTH_DOMAIN=food-app-e6f3c.firebaseapp.com
REACT_APP_PROJECT_ID=food-app-e6f3c
REACT_APP_STORAGE_BUCKET=food-app-e6f3c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=975114832720
REACT_APP_ID=1:975114832720:web:418c5d1fb04b34de583a55